[pipeline]
steps= BasicModule.getBasicStats
    ClassificationModule.byExampleWithFeatures:green_pen
    ClassificationModule.byExampleWithFeatures:blue_pen
    ClassificationModule.byExampleWithFeatures:black_pen
    LightDarkModule.getIntensityThresholdPercent:tissue
    HistogramModule.compareToTemplates
    HistogramModule.getHistogram
    BrightContrastModule.getContrast
    BrightContrastModule.getBrightnessGray
    BrightContrastModule.getBrightnessByChannelinColorSpace:RGB
    BrightContrastModule.getBrightnessByChannelinColorSpace:YUV
    SaveModule.saveFinalMask
    SaveModule.saveThumbnails
    BasicModule.finalComputations


[BaseImage.BaseImage]
image_work_size = 1.25x

#three options: relative2mask, absolute, relative2image
mask_statistics = relative2mask

confirm_base_mag: False


[BasicModule.getBasicStats]
image_work_size = 1.25x


#[ClassificationModule.byExample]
[ClassificationModule.byExampleWithFeatures:green_pen]
name: green_pen
threshold: .5
examples: ./pen/1k_version/pen_green.png:./pen/1k_version/pen_green_mask.png

area_threshold: 100
features:  frangi
           laplace
           rgb
           #lbp
           #gabor
           #median
           #gaussian

laplace_ksize: 3

frangi_scale_range: (1,10)
frangi_scale_step: 2
frangi_beta1: .5
frangi_beta2: 15
frangi_black_ridges: True

gabor_theta: 4
gabor_sigma: (1,3)
gabor_frequency: (0.05, 0.25)

lbp_radius: 3
lbp_points: 24
lbp_method: default

median_disk_size: 3

#gaussian_sigma: 1
#gaussian_multichan: False

#[ClassificationModule.byExample]
[ClassificationModule.byExampleWithFeatures:blue_pen]
name: blue_pen
threshold: .5
examples: ./pen/custom/blue_pen_example.png:./pen/custom/blue_pen_mask.png

area_threshold: 100
features:  frangi
           laplace
           rgb
           #lbp
           #gabor
           #median
           #gaussian

laplace_ksize: 3

frangi_scale_range: (1,10)
frangi_scale_step: 2
frangi_beta1: .5
frangi_beta2: 15
frangi_black_ridges: True

gabor_theta: 4
gabor_sigma: (1,3)
gabor_frequency: (0.05, 0.25)

lbp_radius: 3
lbp_points: 24
lbp_method: default

median_disk_size: 3

#gaussian_sigma: 1
#gaussian_multichan: False

#[ClassificationModule.byExample]
[ClassificationModule.byExampleWithFeatures:black_pen]
name: black_pen
threshold: .5
examples: ./pen/custom/black_pen_example.png:./pen/custom/black_pen_mask.png

area_threshold: 100
features:  frangi
           laplace
           rgb
           #lbp
           #gabor
           #median
           #gaussian

laplace_ksize: 3

frangi_scale_range: (1,10)
frangi_scale_step: 2
frangi_beta1: .5
frangi_beta2: 15
frangi_black_ridges: True

gabor_theta: 4
gabor_sigma: (1,3)
gabor_frequency: (0.05, 0.25)

lbp_radius: 3
lbp_points: 24
lbp_method: default

median_disk_size: 3

#gaussian_sigma: 1
#gaussian_multichan: False


[LightDarkModule.getIntensityThresholdPercent:tissue]
name: nonwhite
upper_threshold: .9
lower_var: 10

[HistogramModule.compareToTemplates]
limit_to_mask: True
bins: 20
templates= ./templates/template1.png
           ./templates/template2.png
           ./templates/template3.png
           ./templates/template4.png

[HistogramModule.getHistogram]
limit_to_mask: True
bins: 20

[BrightContrastModule.getContrast]
limit_to_mask: True


[BrightContrastModule.getBrightnessGray]
limit_to_mask: True

[BrightContrastModule.getBrightnessByChannelinColorSpace:RGB]
limit_to_mask: True


[BrightContrastModule.getBrightnessByChannelinColorSpace:YUV]
limit_to_mask: True
#pick a color space in the list from ‘RGB’, ‘HSV’, ‘RGB CIE’, ‘XYZ’, ‘YUV’, ‘YIQ’, ‘YPbPr’, ‘YCbCr’ : http://scikit-image.org/docs/dev/api/skimage.color.html#skimage.color.convert_colorspace
to_color_space: YUV


[SaveModule.saveFinalMask]
overlay: True

[SaveModule.saveThumbnails]
image_work_size: 1.25x
small_dim: 500

